:root {
  --nav-element__color: #F9FBE3;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100vh;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  margin: 10px 5px;
}

.page-title {
  background-color: #CDDE1C;
  color: white;
  padding: 10px;
  font-size: larger;
}

.page-container {
  display: flex;
  flex-grow: 1;

  nav {
    background-color: #393E06;
  }

  main {
    background-color: lightgray;

    .list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin: 20px 30px;
      text-align: center;

      .card.item {
        width: 200px;
        height: 175px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        border: black solid 1px;
        border-radius: 3%;
        background-color: white;

        img {
          max-width: 100px;
          border-radius: 50%;
        }

        .member-name {
          margin: 0 20px;
        }
      }
    }
  }
}

.menu-container {
  position: sticky;
  top: 0;

  .menu-title {
    font-size: medium;
    text-transform: uppercase;
    padding: 5px 20px;
    font-weight: bold;
    color: white;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      background-color: var(--nav-element__color);
      padding: 5px;
      border-top: lightgrey solid 0.5px;
      border-right: lightgrey solid 0.5px;
    }
  }
}

footer {
  background-color: var(--nav-element__color);
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .toolbar {
    display: none;
  }

  .page-container {
    flex-direction: column;

    nav {
      position: sticky;
      top: 0;
      overflow-x: scroll;

      .menu-container {
        position: initial;
        top: initial;

        .menu-title {
          display: none;
        }
      }
    }

    ul {
      display: flex;
      justify-content: space-evenly;
      padding: 10px;
      gap: 10px;

      li {
        padding: 10px 20px;
      }
    }

    main {
      .list {
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 5px;

        .card.item {
          flex-direction: row;
          width: 100%;
          justify-content: initial;
          padding-left: 20px;
          border: none;
        }
      }
    }
  }
}